config/api_config.yaml (before)
version: 1.0

source:
  type: FTP        # Set to REST_API or FTP as needed
  api:
    url: http://127.0.0.1:5000/v1/data
    method: GET
    auth:
      type: static_token
      token: "{{API_TOKEN}}"
    headers: {}               # Add any custom headers here, or leave as {}
    pagination:
      max_pages: 10
      page_param: page
      page_size_param: limit
      page_size: 100
    timeout: 30
    data_path: data.items     # Add this line to specify where to find records in the API response
    params: {}                # Optional: add default query params if needed
  ftp:
    host: ftp.example.com
    username: your_ftp_username
    password: your_ftp_password
    remote_dir: /data
    local_dir: ./ftp_downloads
    file_types:
      - .csv
      - .json
      - .parquet

destination:
  csv:
    output_path: ./data/output.csv
    write_mode: overwrite
  database:
    enabled: true
    type: postgresql
    table: ftp_data                       #api_data or ftp_data
    auto_create_table: true
    handle_conflicts: true
    primary_key: id

execution:
  time_window:
    enabled: false

secrets:
  - API_TOKEN

config/api_config.yaml (after)
version: 1.0

source:
  type: FTP        # Set to REST_API or FTP as needed
  api:
    url: http://127.0.0.1:5000/v1/data
    method: GET
    auth:
      type: static_token
      token: "{{API_TOKEN}}"
    headers: {}               # Add any custom headers here, or leave as {}
    pagination:
      max_pages: 10
      page_param: page
      page_size_param: limit
      page_size: 100
    timeout: 30
    data_path: data.items     # Add this line to specify where to find records in the API response
    params: {}
    retries: 3                # Optional: add default query params if needed
  ftp:
    host: ftp.example.com
    username: your_ftp_username
    password: your_ftp_password
    remote_dir: /data
    local_dir: ./ftp_downloads
    file_types:
      - .csv
      - .json
      - .parquet
    retries: 3

destination:
  csv:
    output_path: ./data/output.csv
    write_mode: overwrite
  database:
    enabled: true
    type: postgresql
    table: ftp_data                       #api_data or ftp_data
    auto_create_table: true
    handle_conflicts: true
    primary_key: id

execution:
  time_window:
    enabled: false

secrets:
  - API_TOKEN

config/api_config.yaml (diff)
@@ -16,7 +16,8 @@ source:
       page_size: 100
     timeout: 30
     data_path: data.items     # Add this line to specify where to find records in the API response
-    params: {}                # Optional: add default query params if needed
+    params: {}
+    retries: 3                # Optional: add default query params if needed
   ftp:
     host: ftp.example.com
     username: your_ftp_username
@@ -27,6 +28,7 @@ source:
       - .csv
       - .json
       - .parquet
+    retries: 3
 
 destination:
   csv:
